# Simple dbt MCP Agent Configuration

# If using Gemini via Vertex AI on Google Cloud - Check ADK Requirements
GOOGLE_CLOUD_PROJECT="your-gcp-project"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"

# ===== REQUIRED: dbt MCP Server Configuration =====
DBT_TOKEN="your-dbt-token"
DBT_PROD_ENV_ID="your-prod-env"
DBT_MCP_URL="https://emea.dbt.com/api/ai/v1/mcp/" # Examples
DBT_USER_ID="your-user-id"

# ===== OPTIONAL: dbt Environment IDs =====
DBT_DEV_ENV_ID="your-user-id"
DBT_ACCOUNT_ID="your-dbt-account-id"

# ===== OPTIONAL: Vertex AI Model =====
ADK_MODEL=gemini-2.5-flash

# ===== OPTIONAL: Agent Name =====
AGENT_NAME=dbt_simple_agent
